import { clerkMiddleware, createRouteMatcher } from '@clerk/nextjs/server';
import { NextResponse } from 'next/server';

const isProtectedRoute = createRouteMatcher([
  '/dashboard(.*)',
  '/profile(.*)',
  '/settings(.*)',
  '/api/leads(.*)',
  '/api/webhooks(.*)',
  '/api/onboarding(.*)',
  '/api/accounts(.*)',
  '/api/invoices(.*)',
  '/api/expenses(.*)',
  '/api/reports(.*)',
  '/api/clients(.*)',
  '/api/projects(.*)',
  '/api/auth(.*)',
  '/api/ai(.*)',
  '/api/dashboard(.*)',
  '/api/support(.*)',
  '/onboarding(.*)',
]);

const isAuthRoute = createRouteMatcher([
  '/auth(.*)',
]);

export default clerkMiddleware(async (auth, req) => {
  const { userId } = await auth();

  // Protect routes that require authentication
  if (isProtectedRoute(req)) {
    if (!userId) {
      return NextResponse.redirect(new URL('/auth/sign-in', req.url));
    }
  }

  // If user is authenticated and accessing auth pages, redirect to dashboard
  if (userId && isAuthRoute(req)) {
    return NextResponse.redirect(new URL('/dashboard', req.url));
  }

  return NextResponse.next();
});

export const config = {
  matcher: [
    '/((?!_next|[^?]*\\.(?:html?|css|js(?!on)|jpe?g|webp|png|gif|svg|ttf|woff2?|ico|csv|docx?|xlsx?|zip|webmanifest)).*)',
    '/(api|trpc)(.*)',
  ],
};
